:root {
  --header-color: #ffffff;
  --logo-color: #000000;
  --background-color: #E5E5E5;
  --second-background-color: #2F303A;
  --thirt-background-color: #F5F4FA;
  --text-color: #757575;
  --second-text-color: #212121;
  --main-font: "open sans", sans-serif;
  --accent-color: #2196F3;
}

p,
h1,
h2,
h3 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    outline: 1px solid red;
}

/* ------------HEADER------------*/

.header {
    border-bottom: 1px solid #ECECEC;
}

.main-header {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
}

.header-logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.header-logo span {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-color);
}

.header-list .link.current {
    color: var(--accent-color);
}

.header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;


    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.header-list {
    display: flex;
    margin-left: 93px;
}

.header-list .header-item + .header-item {
    margin-left: 50px;
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .contacts-item + .contacts-item {
    margin-left: 50px;
}

.mail-link, .tel-link {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;    
    color: var(--text-color);
}


.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);
}

.contacts .icon {
    margin-right: 10px;
    fill: ;
    align-self: center;
}

/* ------------HERO------------*/

.hero {
    padding: 200px 0;
    
    background-color: var(--second-background-color);  
    text-align: center; 
    height: 600px;
    max-width: 1600px;
    outline: 1px solid var(--logo-color);
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)),
        url(../images/hero-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
    }

.hero-title {
    margin: 0 auto 30px auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1,36;
    letter-spacing: 0.06em;
    color: var(--header-color);  
    text-transform: uppercase;
    text-align: center;
    max-width: 696px;
    }
 
.hero-btn {
    margin: 0 auto;
    display: block;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 32px;
    min-width: 200px;
    height: 50px;

    font-family: inherit;   
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--thirt-background-color);
    color: var(--header-color);
    text-align: center;
 }

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--accent-color);
    color: var(--header-color);
}

/* ------------ABOUT------------*/
  
.about, .carts, .team {
    padding-top: 94px;    
}

.about-list {
    display: flex;
}

.about-list .about-item + .about-item {
    margin-left: 30px;
}

.about-title {
    margin-bottom: 10px;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    text-transform: uppercase;
    
}

.about-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);    
}

.carts, .team {
    padding-bottom: 94px;
}

.carts-list {
    display: flex;
}

.carts-list .img + .img {
    margin-left: 30px;
 }
 
.carts-title, .team-title {
    margin-bottom: 50px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    text-align: center;
    
}

.team-list {
    display: flex;
    margin-left: -30px;
}

.team-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    
    text-align: center;
    background-color: var(--header-color);
}

.team {
    background-color: var(--thirt-background-color);
}

.team-box {
    padding: 30px 0;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-bottom: 10px;
 }

.team-text {      
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--text-color);    
 }

 /* ------------FOOTER------------*/

.footer {    
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--second-background-color);
 }

.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);    
 }

.footer-logo span {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--header-color);
 }

.address {
    margin-top: 20px;
    font-style: normal;
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.address span {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--header-color);
 }

.footer-link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
} 

.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}

/* ------------PORTFOLIO------------*/

.portfolio {
    padding: 94px 0;
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;    
}

.filters .filters-item + .filters-item {
    margin-left: 8px;
}

.filters-btn {
    margin: 0 auto;
    display: block;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 22px;
        
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;letter-spacing: 0.03em;
    background-color: var(--thirt-background-color);
    color: var(--second-text-color);
}

.filters-btn:hover,
.filters-btn:focus {
    background-color: var(--accent-color);
    color: var(--header-color);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.projects-img {
    display: block;
}

.projects-item {
    flex-basis: calc(100% / 3 - 30px);
    margin: 15px;

    text-align: left;
}

.projects-item .text {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
}

.projects-title {
    margin-bottom: 4px;
    
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--second-text-color);
}

.projects-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;letter-spacing: 0.03em;
    color: var(--text-color);
}

